<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
	<div class="wrapper">
		<div id="title" class="title">
			<h1>Phoebe Chadwick</h1>
		</div>
		<div id="cloud">
			<span class="shadow"></span>
		</div>
		<div class="rainDrop">
			<div class="info">
				<h2>April 2012-June 2014 </h2>
				<h3>Reed.co.uk</h3>
				<h4>Email/Web Developer</h4>
			</div>
		</div>
	</div>


		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>